# NFCApp

app/: build.gradle
app/src/androidTest/java/mbds/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbds/nfc/: HomeFragment.java  MainActivity.java  Scan.java
app/src/main/java/mbds/nfc/activity/: CommandeActivity.java  DetailsActivity.java  FragmentDrawer.java  ListActivity.java  LoginActivity.java  NavigationDrawerActivity.java  RegisterAcivity.java  SplashActivity.java  SplashScreenActivity.java  WorkerSplashActivity.java
app/src/main/java/mbds/nfc/adapter/: ActivityAdapter.java  CommandeAdapter.java  CustomizedListView.java  NavDrawerListAdapter.java
app/src/main/java/mbds/nfc/modele/: Activite.java  Commande.java  NavDrawerItem.java  Utilisateur.java
app/src/main/java/mbds/nfc/service/: MyAPDUService.java  MyOffHostAPDUService.java
app/src/main/java/mbds/nfc/utils/: Config.java  FragmentDrawer.java  (+7 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_commande.xml  activity_details.xml  activity_liste.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  commande_row.xml  content_commande.xml  content_liste.xml  content_scan.xml  drawer.xml  drawer_list_item.xml  fragment_navigation_drawer.xml  list_row.xml  navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/mbds/nfc/: ExampleUnitTest.java
