apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mbds.nfc"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/MaterialDesign1p4sources.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/httpclient423.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/google-play-services.jar')
}
