<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <TextView
            android:text="15"
            android:textAlignment="center"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:textSize="35dp"
            android:textStyle="bold"
            android:background="@drawable/logo_details"
            android:id="@+id/refActivite" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/activite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/ttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activite"
        android:textColor="#343434"
        android:textSize="10dip"
        android:textStyle="bold"
        android:layout_marginTop="1dip"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Valide:" />
    <TextView
        android:id="@+id/valide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activite"
        android:textColor="@color/md_black_1000"
        android:textSize="10dip"
        android:textStyle="bold"
        android:layout_marginTop="1dip"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/ttt"
        android:text="OUI" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="400"
        android:textColor="@color/md_black_1000"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>